<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #sidenav .nav-link.active {
            background-color: indigo !important;
        }

        #sidenav .nav-link {
            color: white !important;
        }

        #tooltip[data-show] {
            display: block;
        }

        #tooltip {
            display: none;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row pt-5">
            <div class="col-2"></div>
            <div class="col-1 text-danger-emphasis ">
                <nav id="sidenav" class="nav nav-pills flex-column position-fixed">
                    <a class="nav-link" href="#Intro">Intro</a>
                    <a class="nav-link" href="#Education">Education & Coursework</a>
                    <a class="nav-link" href="#Projects">Projects</a>
                </nav>
            </div>
            <div class="col-1 border-end"></div>
            <div class="col-6">
                <div data-bs-spy="scroll" data-bs-target="#sidenav" data-bs-smooth-scroll="true">
                    <div id="Intro">
                        <h1>Jason Lin</h1>
                        <p>Ann Arbor, Michigan</p>
                        <p><a href="mailto:lanon@umich.edu">lanon@umich.edu</a></p>
                        <p><a href="https://www.linkedin.com/in/jason-lin-810a8922a/" target="_blank">linkedin</a></p>
                        <p><a href="RESUME.pdf" target="_blank">RESUME</a></p>
                        <br>
                        <br>
                    </div>
                    <div id="Education">
                        <h2>Education</h2>
                        <div class="border border-warning-subtle rounded">
                            <h3>University of Michigan - Ann Arbor</h3>
                            <h5>College of Engineering</h5>
                            <ul>
                                <li>B.S.E in Computer Science | Anticipated: 2026</li>
                            </ul>
                            <br>
                            <h5>Relevant Coursework:</h5>
                            <ul>
                                <li>Discrete Math</li>
                                <li>Programming and Intro Data Structures</li>
                                <li>Linear Algebra</li>
                            </ul>
                        </div>
                        <br>
                        <br>
                    </div>
                    <div id="Projects">
                        <h2>Projects</h2>
                        <div class="row row-cols-2 g-4">
                            <div class="col">
                                <div class="border border-primary-subtle rounded">
                                    <div class="row">
                                        <div class="col">
                                            <h4>Nutrition MERN</h4>
                                        </div>
                                        <div class="col-2 text-end">
                                            <a href="https://github.com/linj2314/NutritionMERN" target="_blank"><i class="fa fa-external-link" style="font-size: 30px;"></i></a>
                                        </div>
                                    </div>
                                    <p>
                                        A full-stack application made with MERN (MongoDB, ExpressJS, ReactJS, and Node.js) that
                                         allows users to look up various foods and track the nutrients in them. Works by first 
                                         utilizing a search bar to search for food, then selecting the quantity consumed, and 
                                         then finally adding it to a list with other foods consumed. 
                                    </p>
                                    <p>Skills: MongoDB, ExpressJS, ReactJS, Node.js</p>
                                    <br>
                                    <br>
                                </div>
                            </div>
                            <div class="col">
                                <div class="border border-primary-subtle rounded">
                                    <div class="row">
                                        <div class="col">
                                            <h4>Various Classwork Projects</h4>
                                        </div>
                                        <div class="col-2 text-end">
                                            <a tabindex="0" href="#" onclick="return false;" data-bs-toggle="popover" data-bs-content=
                                            "<ul>Unfortunately cannot link source code for these projects as it's against honor code :(. You can still read about them though: 
                                                <li><a href='https://eecs280staff.github.io/p1-stats/' target='_blank'>Stats</a></li>
                                                <li><a href='https://eecs280staff.github.io/p2-cv/' target='_blank'>CV</a></li>
                                                <li><a href='https://eecs280staff.github.io/p3-euchre/' target='_blank'>Euchre</a></li>
                                                <li><a href='https://eecs280staff.github.io/p4-web/' target='_blank'>Web</a></li>
                                                <li><a href='https://eecs280staff.github.io/p5-ml/' target='_blank'>ML</a></li>
                                            </ul>" 
                                                data-bs-trigger="focus">
                                                <i class="fa fa-external-link" style="font-size: 30px;"></i>
                                            </a>
                                            <script>
                                                (() => {
                                                    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
                                                    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl, {html: true}))
                                                })()
                                            </script>
                                        </div>
                                    </div>
                                    <p>
                                        A collection of projects from my Intro to Programming and Data Structures class. The 
                                        projects include a fully functional program that allows users to play Euchre, and the 
                                        implementation of a map using a BST for the purpose of creating a machine learning 
                                        algorithm that can read posts on Piazza and tag them with the correct subject. 
                                    </p>
                                    <p>Skills: C/C++, Various Data Structures, Recursion, Inheritance, Pointers and References,
                                        Templates, Dynamic Memory Management, etc. 
                                    </p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="border border-primary-subtle rounded">
                                    <div class="row">
                                        <div class="col">
                                            <h4>Arbitrage Bot</h4>
                                        </div>
                                        <div class="col-2 text-end">
                                            <a href="https://github.com/linj2314/arbitragebot" target="_blank"><i class="fa fa-external-link" style="font-size: 30px;"></i></a>
                                        </div>
                                    </div>
                                    <p>
                                        A python script that performs arbitrage between BTC/USD, BTC/ETH, and ETH/USD using 
                                        Alpaca's Trading API and asynchronous programming. Receives real time quote data from
                                        Alpaca's Market Data API and performs calculations to determine if arbitrage is appropriate. 
                                    </p>
                                    <p>Skills: Python, APIs, Asynchronous Programming</p>
                                    <br>
                                </div>
                            </div>
                            <div class="col">
                                <div class="border border-primary-subtle rounded">
                                    <div class="row">
                                        <div class="col">
                                            <h4>Biopharm Roulette</h4>
                                        </div>
                                        <div class="col-2 text-end">
                                            <a href="https://github.com/linj2314/personal-website" target="_blank"><i class="fa fa-external-link" style="font-size: 30px;"></i></a>
                                        </div>
                                    </div>
                                    <p>
                                        A for-fun project that webscrapes biopharmacy stocks with upcoming catalyst
                                         events from biopharmcatalyst.com using Selenium, then short sells those stocks
                                          using Alpaca's Trading API if deemed eligible to be short sold. Only stocks 
                                          that are in phase 2 of clinical testing and within 3 days of the current 
                                          date will be short sold. 
                                    </p>
                                    <p>Skills: Python, API, Webscraping</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="clearfix visible-lg"></div>
    </div>
  </body>
</html>